<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <div class="picture">
            <!-- <img src="xuan-nguyen-pScmLg1DXVA-unsplash.jpg"> -->
            <div class="logo">
                <img src="odin.png">
                <h2>ODIN</h2>
            </div>
        </div>
        <div class="content">
            <div class="header">
                <p>This is not a real online service! You know you need
                    something like this in your life to help you realize
                    your deepest dreams. Sign up now to get started.
                </p>

                <p>You know you want to.</p>
            </div>
            
            <div class="form">
                <h4 class="form-title">Let's do this!</h4>
                <form>
                    <div class="input">
                        <label for="firstname">First Name</label>
                        <input id="firstname" type="text">
                    </div>
                    <div class="input">
                        <label for="lastname">Last Name</label>
                        <input id="lastname" type="text">
                    </div>
                    <div class="input">
                        <label for="email">Email</label>
                        <input id="email" type="email">
                    </div>
                    <div class="input">
                        <label for="phone">Phone Number</label>
                        <input id="phone" type="text">
                    </div>
                    <div class="input">
                        <label for="password">Password</label>
                        <input id="password" type="password">
                    </div>
                    <div class="input">
                        <label for="confirm_password">Confirm Password</label>
                        <input id="confirm_password" type="password">
                    </div>
                </form>
            </div>

            <div>
                <button>Create Account</button>
                <br><br>
                Already have an account? <a href="#">Log in</a>
            </div>
        </div>
    </div>
</body>
</html>